# Twiddle

./: README.md  pom.xml
twiddle-api/: pom.xml
twiddle-api/src/main/java/com/github/innovationforge/: TwiddleApplication.java
twiddle-api/src/main/java/com/github/innovationforge/web/: UserController.java
twiddle-core/: pom.xml
twiddle-persistence/: pom.xml
twiddle-persistence/src/main/java/com/github/innovationforge/: App.java
twiddle-security/: pom.xml
twiddle-utility/: pom.xml
